<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- CardView containing form -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_name"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editStudentName"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:hint="@string/hint_name"
                android:background="@drawable/edittext_background"
                android:importantForAccessibility="yes"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/new_email"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editStudentEmail"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:hint="@string/hint_email"
                android:background="@drawable/edittext_background"
                android:importantForAccessibility="yes"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/new_matric"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editStudentMatric"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:autofillHints="matric"
                android:enabled="true"
                android:hint="@string/hint_matric"
                android:background="@drawable/edittext_background"
                android:importantForAccessibility="yes"
                android:inputType="text"
                android:minHeight="48dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Save Button below the CardView -->
    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:minHeight="48dp"
        android:text="@string/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
