<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:layout_marginBottom="8dp">

    <TextView android:id="@+id/courseNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textStyle="bold"/>

    <TextView android:id="@+id/courseCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Code" />

    <TextView android:id="@+id/lecturerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lecturer" />
</LinearLayout>