<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/maroon"
    android:layout_marginBottom="8dp">

    <TextView android:id="@+id/courseNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coursen"
        android:textStyle="bold"/>

    <TextView android:id="@+id/courseCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coursec" />

    <TextView android:id="@+id/lecturerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lecturern" />
</LinearLayout>