spring.application.name=part1
<<<<<<< HEAD:src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/part1
spring.datasource.username=root
spring.datasource.password=P@ssword99
=======
spring.datasource.url=jdbc:mysql://localhost:3306/part1db
spring.datasource.username=part1
spring.datasource.password=anarita1289
>>>>>>> origin/main:part1/src/main/resources/application.properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
