spring.application.name=part1
spring.datasource.url=jdbc:mysql://localhost:..../part1testdb
spring.datasource.username=part1
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
