spring.application.name=part1
spring.datasource.url=jdbc:mysql://localhost:3306/part1test
spring.datasource.username=root
spring.datasource.password=P@ssword99
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
